<?php 
    include 'header.php'
?>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
:root {
    --color: #f85300;
  }
  
.about_us_container{
    display: flex;
   align-items: center;
   align-content: center;
   justify-content: space-around;
   justify-items: center;
   width: 80vmax;
   margin: auto;
}
.about-container-img img{
    width: 20vmax;
    padding-right: 6vmax;
}
.about-container-description{
   display: flex;
   flex-direction: column;
  text-align: center;
}
.about-container-descriptioin-heading{
    font-size: 2.5vmax;
    text-transform: uppercase;
    font-family: 'Staatliches', cursive;
    padding-bottom: 2vmax;
    font-weight: 900;
    letter-spacing: 0.2vmax;
    color: var(--color);
}
</style>
<head> 
    <link rel="stylesheet" href="css/about_us.css">
</head>
<br>
<br>
<br>
<br>
<div class="about_us_container">
    <div class="about-container-img">
        <img src="img/aboutus_PC.webp" alt="">

    </div>
    <div class="about-container-description">
        <div class="about-container-descriptioin-heading"> WHAT DO WE DO?</div>
        <div class="about-container-descriptioin-paragraph"> Who is <strong style="color: #f85300 ;">PC GEEKS</strong> ? Originally founded in the United kingdom, PC GEEKS Inc is one of the leading brands in the
            competitive UK computer market. With vast global backing from leading technology brands such as Intel, AMD,
            Nvidia, Asus and Microsoft etc, we aim to deliver the most up to date hardware for your needs at wholesale
            prices, and bring the well renowned name of Cyberpower Inc to the UK.
    
            With vision, commitment and determination we can manufacture a vast range of custom built PC systems to suit the
            needs of any individual or company. Our PC systems are built with up-most care and attention as we strive
            towards making this not just our profession, but our obsession.</div>
       
    </div>
</div>
<br>
<br>
<br>
<br>

<?php 
    include 'footer.php'
?>