<?php 
    include 'header.php';
    session_start();
?>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;1,200;1,300&display=swap");
:root {
  --color: #f85300;
}

* {
  transition: 0.2s all ease-in-out;
  font-family: 'Source Sans Pro', sans-serif;
}

.login-container{
    border-radius: 8px;
    margin-top: 8vmax;
    margin-bottom: 8vmax;
    padding-top: 5vmax;
    padding-bottom: 5vmax;
    height: fit-content;
    background-color:rgb(255, 255, 255) ;
    width: 25vmax;
    margin: auto;
    box-shadow: 0px 0px 10px rgb(188, 186, 186);

    display: flex;
    align-items: center;
    align-content: center;
    justify-items: center;
    flex-direction: column;
}
.login-heading{
    text-transform: uppercase;
    font-size: x-large;
}

.login-logo img{
    width: 5vmax;
    filter: invert(1005);
    padding-bottom: 1vmax;
}
.login-form{
   
    margin-top: 2vmax;
   
}
.input-container{
    margin-top: 1vmax;
}
.input-container div{
    margin-top: 1vmax;
}
.input-container-heading{
    text-transform: uppercase;
    font-size: smaller;
    font-weight: 600;
}
.input-container-input input{
    height: 2vmax;
    width: 15vmax;
    outline: none;
    border: none;
    background-color: rgb(243, 243, 243);
    border-radius: 6px;
}
.login-form form button{
    margin-top: 2vmax;
    width: 100%;
    height: 3vmax;
    border-radius: 8px;
    border: none;
    background-color:var(--color);
    color: white;
}
.login-form form button:hover{
    background-color: #ff7029;
}
form center{
    margin-top :1vmax; ;
}
form center a{
    margin-top :1vmax; ;
    color: rgb(25, 32, 230);
}
</style>
<head>
    <link rel="stylesheet" href="css/login.css">
</head>
<br>
<br>
<br>
<br>
<div class="login-container">
    <div class="login-logo">
        <img src="img/logo.png" alt="">
    </div>
    <div class="login-heading">
        LOGIN PC GEEKS
    </div>
    <div class="login-form">
        <form action="login_auth.php" method="GET">
            <div class="input-container">
                <div class="input-container-heading">Email</div>
                <div class="input-container-input"><input name="email" type="email" placeholder="Enter Email"></div>
            </div>
            <div class="input-container">
                <div class="input-container-heading">Password</div>
                <div class="input-container-input"><input name="password" type="password" placeholder="Enter Password"></div>
            </div>

            <button>LOGIN</button>
           <center> <span>Not a member? <span><a href="sign_page.php">Sign Up here !</a></span></span></center>
           <center> <span>An Admin? <span><a href="admin_login.php">Login here !</a></span></span></center>

        </form>
        
    </div>
</div>


<br>
<br>
<br>
<br>



<?php 
    include 'footer.php'
?>






